// Save File for STEM
// Version 1.00

// State Format: name x y start accept
STATES:
	0 850.000000 1151.428571 false false 0.980392 0.980392 0.823529 1.000000
	1 851.428571 931.428571 false false 0.980392 0.980392 0.823529 1.000000
	2 698.571429 784.285714 false false 0.980392 0.980392 0.823529 1.000000
	3 984.285714 650.000000 false false 0.980392 0.980392 0.823529 1.000000
	4 982.857143 805.714286 false false 0.980392 0.980392 0.823529 1.000000
	5 62.857143 560.000000 false false 0.980392 0.980392 0.823529 1.000000
	6 678.571429 107.142857 false false 0.980392 0.980392 0.823529 1.000000
	7 251.428571 527.142857 false false 0.980392 0.980392 0.823529 1.000000
	8 444.285714 507.142857 false false 0.980392 0.980392 0.823529 1.000000
	9 600.000000 490.000000 false false 0.980392 0.980392 0.823529 1.000000

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	0 0 ~ ~ RIGHT
	0 1   # LEFT
	1 1 ~ ~ LEFT
	1 2 S S RIGHT
	2 3 # # RIGHT
	3 4     RIGHT
	2 5 { x RIGHT
	5 5 ~ ~ RIGHT
	5 6   { LEFT
	6 6 ~ ~ LEFT
	6 2 x x RIGHT
	2 7 ( x RIGHT
	7 7 ~ ~ RIGHT
	7 6   ( LEFT
	2 8 [ x RIGHT
	8 6   [ LEFT
	8 8 ~ ~ RIGHT
	2 9 < x RIGHT
	9 9 ~ ~ RIGHT
	9 6   < LEFT
	2 2 ~ ~ RIGHT

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	0
	
Start Triangle Position:0
