// Save File for JFLAP-ISH
// Version 1.00

// State Format: name x y start accept
STATES:
	0 138.000000 137.000000 true false
	1 384.000000 143.000000 false false
	2 599.000000 149.000000 false false
	3 381.000000 319.000000 false false
	4 138.000000 400.000000 false false
	5 314.000000 407.000000 false true

// Transition format: fromStateId toStateId readCHar writeChar moveDirection
// The Character '~' is the catchall character
TRANSITION:
	0 1 0   RIGHT
	1 2 1 x RIGHT
	1 1 0 0 RIGHT
	1 1 x x RIGHT
	2 2 1 1 RIGHT
	2 2 y y RIGHT
	2 3 2 y LEFT
	3 0     RIGHT
	3 3 0 0 LEFT
	3 3 1 1 LEFT
	3 3 x x LEFT
	3 3 y y LEFT
	0 4 x x RIGHT
	4 5     RIGHT
	4 4 x x RIGHT
	4 4 y y RIGHT

// Tape format: tapeChar(0) tapeChar(1) ... tapeChar(n)
TAPE:
	0
	
